# DriverApp

./: settings.gradle
app/: build.gradle  google-services.json
app/jksFile/: README.txt  driverAppJKSAitemConnect.jks  driverAppJKSHopTo.jks
app/src/androidTest/java/com/aitemconnect/driverapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hopto/driverapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/aitemconnect/driverapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aitemconnect/driverapp/adapter/: CompletedOrdersAdapter.java
app/src/main/java/com/aitemconnect/driverapp/pojo/: LogInPojo.java  LoginResultPojo.java  TestPojo.java  UpdateOrderStatusPojo.java
app/src/main/java/com/aitemconnect/driverapp/services/: FireBMessagingService.java
app/src/main/java/com/aitemconnect/driverapp/utils/: ApiClient.java  ApiInterface.java  ApiLinks.java  Utils.java
app/src/main/java/com/hopto/driverapp/adapter/: CompletedOrdersAdapter.java
app/src/main/java/com/hopto/driverapp/pojo/: LogInPojo.java  LoginResultPojo.java  TestPojo.java  UpdateOrderStatusPojo.java
app/src/main/java/com/hopto/driverapp/services/: FireBMessagingService.java
app/src/main/java/com/hopto/driverapp/utils/: ApiClient.java  ApiInterface.java  ApiLinks.java  Utils.java
app/src/main/res/drawable/: background_button.xml  background_button_decline.xml  background_card.xml  background_card_dark.xml  background_et.xml  icon_check_circle_empty.xml  icon_check_circle_filled.xml  icon_check_hollow_checked.xml  icon_check_hollow_uncheck.xml
app/src/main/res/layout/: action_bar_one.xml  activity_available_order.xml  activity_dash.xml  activity_login.xml  activity_splash.xml  item_recent_order.xml  layout_clerk_signature.xml  layout_order_accepted.xml  layout_order_recent.xml  layout_shopper_signature.xml
app/src/main/res/mipmap-anydpi-v26/: ic_aitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aitemconnect/driverapp/: ExampleUnitTest.java
app/src/test/java/com/hopto/driverapp/: ExampleUnitTest.java
app/src/test/java/in/aitemconnect/driverapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
