<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.dashboard.DashActivity">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar_one" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCompletedOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionBar"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvNoOrdersFound"
        style="@style/poppins_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionBar"
        android:layout_marginStart="6dp"
        android:layout_marginTop="32dp"
        android:includeFontPadding="false"
        android:text="No orders completed"
        android:textAlignment="center"
        android:textColor="@color/textHeadingColor"
        android:textSize="20sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_centerInParent="true"
        android:layout_marginTop="64dp" />

</RelativeLayout>
