<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AvailableOrderActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/actionBar"
                layout="@layout/action_bar_one" />

            <!-- CHECKS -->
            <LinearLayout
                android:id="@+id/linearLayoutChecks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/actionBar"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/icon_check_hollow_checked" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#D3D3D3" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/icon_check_hollow_uncheck" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#D3D3D3" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/icon_check_hollow_uncheck" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#D3D3D3" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/icon_check_hollow_uncheck" />


                </LinearLayout>


            </LinearLayout>

            <!-- NAMES OF CHECKS -->
            <LinearLayout
                android:id="@+id/linearLayoutText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutChecks"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/poppins_regular"
                        android:layout_width="0dp"
                        android:padding="2dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="Order"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1.54" />

                    <TextView
                        style="@style/poppins_regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="2dp"

                        android:layout_weight="1.2"
                        android:includeFontPadding="false"
                        android:text="Accept"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1.4" />

                    <TextView
                        style="@style/poppins_regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="2dp"

                        android:layout_weight="1.6"

                        android:includeFontPadding="false"
                        android:text="Clerk \nSignature"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/poppins_regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="2dp"

                        android:layout_weight="1.6"
                        android:includeFontPadding="false"
                        android:text="Shopper \nSignature"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <!-- TIME REMAINING-->
            <LinearLayout
                android:id="@+id/linearLayoutRemainingTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutText"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">


                <TextView
                    style="@style/poppins_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="Accept order in "
                    android:textSize="16sp" />

                <TextView
                    style="@style/poppins_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="102"
                    android:textSize="16sp" />

                <TextView
                    style="@style/poppins_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text=" "
                    android:textSize="16sp" />

                <TextView
                    style="@style/poppins_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayoutText"
                    android:includeFontPadding="false"
                    android:text="seconds"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- ORDER INCLUDED -->
            <include
                android:id="@+id/includedLayoutRecentOrder"
                layout="@layout/layout_order_recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutRemainingTime" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>