<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rlRecentOrderParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayoutOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_card"
            android:paddingBottom="8dp">

            <!-- ORDER ID-->
            <LinearLayout
                android:id="@+id/linearLayoutOrderId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/poppins_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayoutText"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:text="Order ID "
                    android:textSize="16sp" />

                <TextView
                    style="@style/poppins_regular"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayoutText"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:text="4485"
                    android:textColor="@color/textHeadingColor"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:id="@+id/viewHorizontalLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/linearLayoutOrderId"
                android:layout_marginTop="8dp"
                android:background="#D3D3D3" />


            <!--STORE NAME-->
            <LinearLayout
                android:id="@+id/linearLayoutStoreName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewHorizontalLine"
                android:orientation="horizontal">


                <TextView
                    style="@style/poppins_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="Store Name "
                    android:textSize="12sp" />


                <TextView
                    style="@style/poppins_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="3"
                    android:includeFontPadding="false"
                    android:text="Incorporate a C-Corp, S-Corp or LLC"
                    android:textColor="@color/textHeadingColor"
                    android:textSize="16sp" />
            </LinearLayout>


            <!--ADDRESS-->
            <LinearLayout
                android:id="@+id/linearLayoutAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutStoreName"
                android:orientation="horizontal">


                <TextView
                    style="@style/poppins_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="Address "
                    android:textSize="12sp" />


                <TextView
                    style="@style/poppins_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"

                    android:layout_weight="3"
                    android:includeFontPadding="false"
                    android:text="374 William S Canning Blvd, Fall River MA 2721"
                    android:textColor="@color/textHeadingColor"
                    android:textSize="16sp" />
            </LinearLayout>


            <!--MOBILE-->
            <LinearLayout
                android:id="@+id/linearLayoutMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutAddress"
                android:orientation="horizontal">


                <TextView
                    style="@style/poppins_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="Mobile "
                    android:textSize="12sp" />


                <TextView
                    style="@style/poppins_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="3"
                    android:includeFontPadding="false"

                    android:text="8998989898"
                    android:textColor="@color/textHeadingColor"
                    android:textSize="16sp" />
            </LinearLayout>


            <!--Order Summary-->
            <LinearLayout
                android:id="@+id/linearLayoutOrderSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutMobile"
                android:orientation="horizontal">


                <TextView
                    style="@style/poppins_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="Order Summary "
                    android:textSize="12sp" />


                <TextView
                    style="@style/poppins_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="3"

                    android:includeFontPadding="false"
                    android:text="Order summary \nOrder summary \nOrder summary"
                    android:textColor="@color/textHeadingColor"
                    android:textSize="16sp" />
            </LinearLayout>


            <!--STATUS-->
            <LinearLayout
                android:id="@+id/linearLayoutStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutOrderSummary"
                android:orientation="horizontal">


                <TextView
                    style="@style/poppins_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="Status "
                    android:textSize="12sp" />


                <TextView
                    style="@style/poppins_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="3"


                    android:includeFontPadding="false"
                    android:text="Completed"
                    android:textColor="@color/textHeadingColor"
                    android:textSize="16sp" />
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutOrder"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonDecline"
                style="@style/poppins_regular"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_below="@+id/etPassword"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"

                android:layout_weight="1"
                android:background="@drawable/background_button_decline"
                android:elevation="4dp"

                android:includeFontPadding="false"
                android:text="Decline"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonAccept"
                style="@style/poppins_regular"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_below="@+id/etPassword"
                android:layout_marginStart="4dp"

                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/background_button"
                android:elevation="4dp"
                android:includeFontPadding="false"
                android:text="Accept"
                android:textColor="@color/white" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>